# Nginx вимагає цей блок, навіть якщо він порожній
events {}

http {
  # Визначаємо наш сервер (gateway)
  server {
    # Він слухає на стандартному порту 80
    listen 80;

    # Правило №1: 
    # Якщо хтось зайде на головну сторінку (http://localhost/)
    # просто повернемо текст, що Nginx живий.
    location / {
      return 200 'Hello from Nginx API Gateway!';
    }

    # Правило №2: (Головне завдання)
    # Якщо запит приходить на /api/info
    location /api/info {
      
      # Перенаправляємо його на:
      # http://service_a:5001/info
      #
      # - 'service_a' -- це ім'я сервісу з docker-compose.yml
      # - '5001' -- це порт, який ми вказали в Dockerfile для 'service_a'
      # - '/info' -- це ендпоінт нашого Flask-сервісу
      proxy_pass http://service_a:5001/info;
      
      # (Хороша практика) Передаємо оригінальні заголовки
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}